{
  "name": "comment-verdict-chrome-plugin",
  "displayName": "Comment Verdict",
  "version": "0.0.1",
  "description": "A Chrome extension built with Plasmo, React, and Manifest V3",
  "author": "Your Name",
  "scripts": {
    "dev": "plasmo dev",
    "dev:debug": "cross-env COMMENT_VERDICT_DEBUG=1 plasmo dev",
    "debug": "cross-env COMMENT_VERDICT_DEBUG=1 plasmo dev",
    "build": "node scripts/swap-portal-sync.js dev && plasmo build",
    "build:prod": "node scripts/swap-portal-sync.js prod && cross-env NODE_ENV=production COMMENT_VERDICT_DEBUG=0 plasmo build --tag=prod --target=chrome-mv3 && node scripts/swap-portal-sync.js dev",
    "build:dev": "node scripts/swap-portal-sync.js dev && cross-env NODE_ENV=development COMMENT_VERDICT_DEBUG=1 plasmo build --tag=dev --target=chrome-mv3",
    "package": "plasmo package",
    "package:prod": "node scripts/swap-portal-sync.js prod && cross-env NODE_ENV=production COMMENT_VERDICT_DEBUG=0 plasmo build --tag=prod --zip && node scripts/swap-portal-sync.js dev",
    "test": "echo 'No tests configured yet' && exit 0"
  },
  "dependencies": {
    "plasmo": "^0.89.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "4.0.1",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "cross-env": "7.0.3",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.33.5"
    }
  },
  "manifest": {
    "host_permissions": [
      "https://*.youtube.com/*",
      "https://youtube.com/*",
      "https://youtu.be/*",
      "https://*.commentverdict.com/*",
      "https://commentverdict.com/*",
      "https://focus-guard.github.io/*"
    ],
    "permissions": [
      "storage",
      "tabs"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*.png"
        ],
        "matches": [
          "https://*.youtube.com/*",
          "https://youtube.com/*",
          "https://youtu.be/*",
          "https://*.commentverdict.com/*",
          "https://commentverdict.com/*"
        ]
      }
    ]
  }
}
